[gd_scene load_steps=8 format=3 uid="uid://5v8ka0iwb20e"]

[ext_resource type="Texture2D" uid="uid://7lw671rwba8w" path="res://game_object/Enemy/green_body_circle.png" id="1_rds6l"]
[ext_resource type="Script" path="res://game_object/Enemy/enemy.gd" id="1_saba5"]
[ext_resource type="PackedScene" uid="uid://dbixjbkms6yi5" path="res://scene/autoload/combine_componet.tscn" id="3_1vocg"]
[ext_resource type="Texture2D" uid="uid://cqyqd36h413ad" path="res://game_object/Enemy/face_c.png" id="3_q12ba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edyfi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exfs2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t45km"]

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_mask = 5
script = ExtResource("1_saba5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rds6l")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_q12ba")

[node name="TouchArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 30
collision_mask = 12

[node name="TouchCollision" type="CollisionShape2D" parent="TouchArea2D"]
unique_name_in_owner = true
scale = Vector2(8.43021, 8.43021)
shape = SubResource("CircleShape2D_edyfi")

[node name="AviodArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="AviodCollision" type="CollisionShape2D" parent="AviodArea2D"]
unique_name_in_owner = true
scale = Vector2(15.4161, 15.4161)
shape = SubResource("CircleShape2D_exfs2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(5.71776, 5.71776)
shape = SubResource("CircleShape2D_t45km")

[node name="CombineComponet" parent="." node_paths=PackedStringArray("touch_area") instance=ExtResource("3_1vocg")]
touch_area = NodePath("../TouchArea2D")
