[gd_scene load_steps=4 format=3 uid="uid://bylxnw3t4c1ca"]

[ext_resource type="Texture2D" uid="uid://nmaglmfxxqpf" path="res://game_object/barraier/tile.png" id="1_xrh8q"]
[ext_resource type="Script" path="res://game_object/barraier/barrier.gd" id="1_yb4re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcl2o"]

[node name="Barrier" type="StaticBody2D"]
collision_layer = 255
script = ExtResource("1_yb4re")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.932756, 0.932756)
texture = ExtResource("1_xrh8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.47717, 7.47717)
shape = SubResource("RectangleShape2D_dcl2o")
