[gd_scene load_steps=7 format=3 uid="uid://can7rgrgkfjbs"]

[ext_resource type="Texture2D" uid="uid://byqof6ajunoy1" path="res://game_object/player/pink_body_circle.png" id="1_neiag"]
[ext_resource type="Script" path="res://game_object/player/Player.gd" id="1_o4b65"]
[ext_resource type="Texture2D" uid="uid://5vbsrxnui6ph" path="res://game_object/player/face_e.png" id="3_0rx3q"]
[ext_resource type="PackedScene" uid="uid://8e23xgy8kbxi" path="res://scene/component/shootingcomponent.tscn" id="3_kl7dh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewhyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7umt"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_mask = 2
motion_mode = 1
script = ExtResource("1_o4b65")
max_speed = 500
acceleration_smoothing = 20

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 244
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(10.532, 10.532)
shape = SubResource("CircleShape2D_ewhyf")

[node name="Visuals" type="Node2D" parent="."]

[node name="PlayerBody" type="Sprite2D" parent="Visuals"]
unique_name_in_owner = true
texture = ExtResource("1_neiag")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("3_0rx3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.69132, 5.69132)
shape = SubResource("CircleShape2D_i7umt")

[node name="Shootingcomponent" parent="." instance=ExtResource("3_kl7dh")]
position = Vector2(0, 0)
